<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/analyzeAudio.cs">
    <Files>
      <File FileName="Assets/scripts/dance.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/analyzeAudio.cs" Line="33" Column="3" />
      <File FileName="Assets/scripts/flyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>