print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/jmatthewgriffis/Documents/Unity/Building Worlds/Week13(Fish_Lab)/Assets/models/fish.ma"`)
{		
	file -o "/Users/jmatthewgriffis/Documents/Unity/Building Worlds/Week13(Fish_Lab)/Assets/models/fish.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/jmatthewgriffis/Documents/Unity/Building Worlds/Week13(Fish_Lab)/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/jmatthewgriffis/Documents/Unity/Building Worlds/Week13(Fish_Lab)/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/jmatthewgriffis/Documents/Unity/Building Worlds/Week13(Fish_Lab)/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
