<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/lineLogger.cs">
    <Files>
      <File FileName="Assets/scripts/flyer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cubeCloner.cs" Line="23" Column="6" />
      <File FileName="Assets/scripts/lineLogger.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>