<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/moveCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/moveCharacter.cs" Line="36" Column="18" />
      <File FileName="Assets/scripts/moveHorizontal.cs" Line="22" Column="5" />
      <File FileName="Assets/scripts/moveVertical.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>