<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Week2/Skybox/Assets/scripts/cubeMove.cs">
    <Files>
      <File FileName="../Week2/Skybox/Assets/scripts/cubeMove.cs" Line="18" Column="36" />
      <File FileName="Assets/troopersMove.cs" Line="1" Column="1" />
      <File FileName="Assets/emperorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraMove.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>